{
  "name": "traveler-trade",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "main.cjs",
  "build": {
    "appId": "com.travelertrade.app",
    "productName": "Traveler Trade Terminal",
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    }
  },
  "scripts": {
    "dev:vite": "vite --host",
    "dev:electron": "wait-on http://localhost:5173 && cross-env NODE_ENV=development electron .",
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "build": "tsc -b && vite build && cross-env NODE_ENV=production electron-builder",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.102.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.58.0",
    "vite": "^8.0.4",
    "wait-on": "^9.0.4"
  }
}
